<!DOCTYPE html>
<html lang="en">
<head>

    <style>
    video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
      
      .container {
        position: relative;
        width: 100%;
        z-index: 2;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(110, 0, 161);
        opacity: 0.5;
        z-index: 1;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: -5px;
        width: 100%;
        text-align: center;
      }
      .page__title{
          color:#fff;
          -webkit-animation:2s 1s fade backwards ease-out;
          animation:2s 1s fade backwards ease-out
        }
      .page__subtitle{
           display:block;
           font-size:115%;
           color:#c6cbcc;
           text-transform:uppercase;
           letter-spacing:.35em;
           word-spacing:.5em;
           margin:.5em 0;
           -webkit-animation:.5s .5s fade backwards ease-out;
           animation:.5s .5s fade backwards ease-out
        }

      </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lachas Trezò</title>
</head>
<body>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="http://localhost/onilne-treasure-hunt-2020/img/livevideo.mp4" type="video/mp4">
    </video>

    <div class="container">
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
              <div class="w-100 text-white">
                <br>
                <h1 class="page__title">Lachas Trezò</h1>
                <h5 class="page__title">The quests for hidden treasures!</h5>
                <time class="page__subtitle" datetime="2018-03-06">30 August 2020</time>
              </div>
            </div>
        </div>
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </div>

    <div class="footer">
        <img src="http://localhost/onilne-treasure-hunt-2020/img/s.png" height="100%" width="100%">
    </div>
    
</body>
</html>